# shelf-help

./: README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/antoniorosario/shelfhelpv2/: BookSearchScreenTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/antoniorosario/shelfhelpv2/bookdetailscreen/: BookDetailScreenFromSearchTest.java
app/src/androidTest/java/com/antoniorosario/shelfhelpv2/mainscreen/: AppNavigationTest.java  MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniorosario/shelfhelpv2/: ShelfHelpApplication.java
app/src/main/java/com/antoniorosario/shelfhelpv2/api/: GoogleBooksApi.java
app/src/main/java/com/antoniorosario/shelfhelpv2/database/: ShelfHelpContract.java  ShelfHelpDataSource.java  ShelfHelpDbHelper.java  ShelfHelpProvider.java
app/src/main/java/com/antoniorosario/shelfhelpv2/models/: Author.java  BaseJsonResponse.java  Book.java  ImageLinks.java  Item.java  Publisher.java  VolumeInfo.java
app/src/main/java/com/antoniorosario/shelfhelpv2/receiver/: ConnectivityReceiver.java
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_book_detail.xml  fragment_book_shelf.xml  fragment_search.xml  navigation_header.xml  search_list_item.xml  shelf_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_book_shelf.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/antoniorosario/shelfhelpv2/: BookDetailPresenterTest.java  BookSearchPresenterTest.java  ExampleUnitTest.java  MainScreenTest.java
(+25 files in other folders)
